<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lambo Farm</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0'>

    <meta name="title" content="Lambo Farm" />
    <meta name="description" content="'My new car will be a Lambo' ~Elon Musk" />
    <meta name="author" content="Lambo Farm" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <link rel="manifest" href="/manifest.json">


    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div class="loader-wrapper">
        <div class="center">
            <div class="dot dot-one"></div>
            <div class="dot dot-two"></div>
            <div class="dot dot-three"></div>
            <div class="dot dot-four"></div>
            <div class="dot dot-five"></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">$LAMBO Pools</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- ***** Menu Start ***** -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="pools.html">Pools</a></li>
                    <li class="nav-item"><button class="btn btn-primary" href="https://dex.kandyswap.com/#/swap?inputCurrency=KCS&outputCurrency=0x041a33502ba2ab0d73f400564cfaa696b2ac8b64" target="_blank">BUY $LAMBO</button></li>
                </ul>
            </div>
            <!-- ***** Menu End ***** -->
        </nav>
    </header>
    <!-- ***** Header Area End ***** -->


    <img src="/assets/images/lambo-cropped.png" id="lambo-logo-large">


    </div>
    <!-- ***** Home About - Services Start ***** -->
    <section id="pools" class="section pbottom-70" style="padding-top: 0;">

        <!--<div id="dialog-confirm" title="Empty the recycle bin?">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will
                be
                permanently deleted and cannot be recovered. Are you sure?</p>
        </div>-->
        <div class="container">
            <div class="row">
                <div class="col-md-12" id="container--info">
                    <div class="container" data-pool="CLAIMALLFUNC">
                        <div class="row">
                            <div class="pool--container col-12">
                                <div class="row">
                                    <div class="col-12 col-md-4 pool--attr">
                                        <div class="pool--attr-title">$LAMBO Price</div>
                                        <div class="pool--attr-text">
                                            <span class="display--lambo-price">-</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 pool--attr">
                                        <div class="pool--attr-title">TVL</div>
                                        <div class="pool--attr-text">
                                            <span class="display--total-tvl">-</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 pool--attr">
                                        <div class="pool--attr-title">Your Total Earnings</div>
                                        <div class="pool--attr-text">
                                            <span class="display--total-rewards">-</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="#" class="btn btn-outline-dark btn-block btn--claim-all">Claim All</a>
                                        <div class="messages"></div>
                                    </div>
                                    <div class="col-lg-4 col-12 " style="text-align: center;">
                                        Show
                                        <br>
                                        <input type="radio" name="pools_switch" value="0" id="pools_switch_0" checked />
                                        <label for="pools_switch_0">All Pools</label>
                                        &nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="pools_switch" value="1" id="pools_switch_1" /> <label for="pools_switch_1">My Pools</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-12">
                    <div class="container">
                        <div class="row justify-content-md-center" id="container--pools">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <h5>$LAMBO</h5>
                    <div class="text"><span style="font-style: italic;">"My new car will be a LAMBO"</span> ~Elon Musk
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Socials</h5>
                    <ul class="footer-nav">
                        <li><a href="https://t.me/lambofarm" target="_blank"><i class="fa fa-angle-right"></i><span>Telegram</span></a></li>
                        <li><a href="https://twitter.com/lambofarmKCC" target="_blank"><i class="fa fa-angle-right"></i><span>Twitter</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <h5>Contact Us</h5>
                    <div class="address">
                        <p>For support please contact an admin in our Telegram.</p>
                        <!-- <p>Phone: (272) 211-7370</p> -->
                        <!-- <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p> -->
                        <!-- <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    </ul> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Disclaimer</h5>
                    <ul class="footer-nav">
                        <div class="address">
                            <p>Nothing on this website is financial advice, please do your own research.</p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">© 2021 $LAMBO. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Start ***** -->

    <style>

    </style>


    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <script src="assets/js/bignumber.min.js?ts=12345"></script>
    <script src="assets/js/web3.min.js?ts=12345"></script>

    <script src="assets/js/custom.js"></script>


    <script src="tools.js"></script>
    <script src="farm.js"></script>
    <script src="config.js"></script>
    <script src="config_init.js"></script>


    <script type="text/javascript">





    </script>
    <div id="pool-details-dialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"> ... </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <form class="form staking-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="btn--stake-max btn btn-outline-secondary" type="button">Max</button>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Amount" name="amount">
                                            <div class="input-group-append">
                                                <input type="submit" class="form-control btn btn-outline-secondary" value="Stake" />
                                            </div>
                                        </div>
                                        <div style="text-align: center;"><small>1% deposit fee</small></div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <form class="form unstaking-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button class="btn--unstake-max btn btn-outline-secondary" type="button">Max</button>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Amount" name="amount">
                                            <div class="input-group-append">
                                                <input type="submit" class="form-control btn btn-outline-primary" value="Withdraw" />
                                            </div>
                                        </div>
                                        <div style="text-align: center;"><small>No withdraw fee</small></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <button class="btn--claim-rewards btn btn-block btn-success">Claim
                                    Rewards</button>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <button class="btn--exit btn btn-block btn-danger">Exit (Unstake &
                                    Claim)</button>
                            </div>
                        </div>
                        <div class="messages center-text">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>



    </div>
</body>

</html>